# DB_HOST=localhost
# DB_USER=root
# DB_PASS=""
# DB_NAME=clarke_energia
# DB_PORT=3308


DB_HOST=viaduct.proxy.rlwy.net
DB_USER=root
DB_PASS=lyFtdoqmhsedjuhzLDlZyUllfwPmKOkd
DB_NAME=railway
DB_PORT=25065
